# matrikkel-bygning-egenregistrering

./: .editorconfig  .gitignore  Dockerfile  LICENSE.md  README.md  build.gradle.kts  catalog-info.yaml  docker-compose.yaml  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml
.github/actions/build-push-docker/: action.yaml
.github/actions/build-push-docker-pr/: action.yaml
.github/actions/lint/: action.yaml
.github/actions/setup-java/: action.yaml
.github/workflows/: build-deploy-pr.yaml  build-deploy.yaml  build-test.yaml  build.yaml  bump-dev-to-test.yaml  codeql.yaml  dependency-review-pr.yaml  dependency-submission-review.yaml  dependency-submission.yaml  promote-dev-to-test.yaml
.security/: description.yaml
.security/risc/: .sops.yaml  risc-0c3Jg.risc.yaml  risc-default.risc.yaml
.sikkerhet/: beskrivelse.yaml
application/: build.gradle.kts
application/src/test/kotlin/no/kartverket/matrikkel/bygning/application/: BygningEgenregistreringAggregeringTest.kt  BygningExtensionsTest.kt  MultikildeAsserts.kt  ObjectBuilder.kt  ObjectBuilderTest.kt  ObjectMotherBuilder.kt  RegistreringAktoerTest.kt
docs/: byggeaar-utledning.md  commit-meldinger.md  patterns-og-arkitektur.md
gradle/: libs.versions.toml
infrastructure/: build.gradle.kts
infrastructure/src/integrationTest/kotlin/no/kartverket/matrikkel/bygning/repositories/: BygningRepositoryTest.kt  HendelseRepositoryTest.kt  (+2 more)
infrastructure/src/integrationTest/resources/wiremock/__files/BrukerService/: findBrukerRettigheterForPaaloggetBrukerResponse.xml  getPaloggetBrukerResponse.xml
infrastructure/src/integrationTest/resources/wiremock/__files/StoreService/: getObjects_BrukerOgRettighetliste_BerettigetInteresse.xml  getObjects_BrukerOgRettighetliste_InnsynMedFnr.xml
infrastructure/src/main/resources/db/migration/: V1__init_db.sql
matrikkel-api/: build.gradle.kts
matrikkel-api/src/main/resources/matrikkel/: AdresseServiceWS_schema1.xsd  BruksenhetServiceWS.wsdl  BruksenhetServiceWS_schema1.xsd  EndringsloggServiceWS_schema1.xsd  KommuneServiceWS.wsdl  MatrikkelenhetServiceWS.wsdl  MatrikkelsokServiceWS.wsdl  NedlastningServiceWS.wsdl  PersonServiceWS.wsdl  StoreServiceWS.wsdl  TeigServiceWS.wsdl  TeigServiceWS_schema1.xsd  adresse.xsd  endringslogg.xsd  kulturminne.xsd
matrikkel-bygning-matrikkel-api/: build.gradle.kts
matrikkel-bygning-matrikkel-api/src/main/resources/matrikkel/: AdresseServiceWS.wsdl  BrukerServiceWS.wsdl  BygningOppdateringServiceWS.wsdl  BygningServiceWS.wsdl  EndringsloggServiceWS.wsdl  KodelisteServiceWS.wsdl  KulturminneServiceWS.wsdl  LockServiceWS.wsdl  PantebokServiceWS.wsdl  RapportServiceWS.wsdl  RapportServiceWS_schema1.xsd  SefrakMinneServiceWS.wsdl  SequenceBlockAllocatorServiceWS.wsdl  exception.xsd
matrikkel-bygning-present-model/: build.gradle.kts
matrikkel-factory/: build.gradle.kts
matrikkel-factory/src/main/kotlin/: MatrikkelFactory.kt
matrikkel-factory/src/main/kotlin/clients/: LocalBygningClient.kt
matrikkel-shared/src/main/kotlin/: Main.kt
matrikkel-shared/src/main/kotlin/matrikkelclients/: BygningClient.kt  IBygningClient.kt
matrikkel-shared/src/main/kotlin/models/: Bygning.kt
src/intTest/kotlin/no/kartverket/matrikkel/bygning/: InternalRouteTest.kt  TestWithDb.kt
src/intTest/kotlin/no/kartverket/matrikkel/bygning/v1/: BygningRouteTest.kt
src/integrationTest/kotlin/no/kartverket/matrikkel/bygning/: InternalRouteTest.kt  TestApplicationWithDb.kt  TestWithDb.kt
src/integrationTest/kotlin/no/kartverket/matrikkel/bygning/repositories/: EgenregistreringRepositoryTest.kt  TestWithDb.kt
src/integrationTest/kotlin/no/kartverket/matrikkel/bygning/v1/: BygningRouteTest.kt  EgenregistreringRouteTest.kt
src/main/kotlin/no/kartverket/matrikkel/bygning/: Application.kt
src/main/kotlin/no/kartverket/matrikkel/bygning/config/: LoadConfiguration.kt
src/main/kotlin/no/kartverket/matrikkel/bygning/db/: DBSingleton.kt  DatabaseExtensions.kt  DatabaseFactory.kt
src/main/kotlin/no/kartverket/matrikkel/bygning/m22/: Bygning.kt  BygningClient.kt
src/main/kotlin/no/kartverket/matrikkel/bygning/matrikkel/: Bygning.kt  BygningClient.kt  MatrikkelApiConfig.kt  MatrikkelFactory.kt
src/main/kotlin/no/kartverket/matrikkel/bygning/models/: Bygning.kt  BygningDTO.kt  BygningExtensions.kt  Egenregistrering.kt  RegistreringAktoer.kt  Result.kt
src/main/kotlin/no/kartverket/matrikkel/bygning/plugins/: HTTP.kt  OpenAPI.kt  Routing.kt  StatusPages.kt
src/main/kotlin/no/kartverket/matrikkel/bygning/repositories/: BygningRepository.kt  DemoRepository.kt  EgenregistreringRepository.kt  HealthRepository.kt
src/main/kotlin/no/kartverket/matrikkel/bygning/routes/: InternalRoutes.kt
src/main/kotlin/no/kartverket/matrikkel/bygning/serializers/: UUIDSerializer.kt
src/main/kotlin/no/kartverket/matrikkel/bygning/services/: BygningService.kt  EgenregistreringService.kt  EgenregistreringValidationService.kt  EgenregistreringValidator.kt  EgenregistreringsService.kt  HealthService.kt
src/main/resources/: application-local.conf  application.conf  init.sql  logback-cloud.xml  logback.xml
src/main/resources/db/migration/: V1__init_db.sql  V2__create_egenregistrering.sql  V2__dummy_demo.sql
src/main/resources/openapi/: documentation.yaml
src/test/kotlin/no/kartverket/matrikkel/bygning/: InternalRouteTest.kt
src/test/kotlin/no/kartverket/matrikkel/bygning/models/: BygningExtensionsTest.kt  MultikildeAsserts.kt  RegistreringAktoerTest.kt
src/test/kotlin/no/kartverket/matrikkel/bygning/services/: EgenregistreringValidationServiceTest.kt  EgenregistreringValidatorTest.kt
src/test/kotlin/no/kartverket/matrikkel/bygning/v1/: BygningRouteTest.kt
web/: build.gradle.kts
web/src/integrationTest/kotlin/no/kartverket/matrikkel/bygning/: InternalRouteTest.kt  TestApplicationWithDb.kt  TestApplicationWithFakes.kt
web/src/main/kotlin/no/kartverket/matrikkel/bygning/: Application.kt
web/src/main/resources/: application-local.conf  application.conf  logback-cloud.xml  logback.xml
web/src/main/resources/db/migration/: V1__init_db.sql
(+224 files in other folders)
