storage {
  jdbcURL = "postgresql://localhost:5432/postgres"
  jdbcURL = ${?DB_URL}
  username = "postgres"
  password = "postgres"
}

matrikkel {
  useStub  = true
  useStub  = ${?MATRIKKEL_USE_STUB}
  baseUrl = "https://betatest.matrikkel.no"
  baseUrl = ${?MATRIKKEL_BASE_URL}
  username = ${?MATRIKKEL_USERNAME}
  password = ${?MATRIKKEL_PASSWORD}
}

// Dette er én løsning for å fikse lokal vs. ikke lokal config
// Fordelen med å bruke ktor.development flagget er at det også kan brukes til å fikse hot-reloading hvis man ønsker dette
// Ikke sett på å sette det opp selv
ktor {
  development = true
}
