storage {
    jdbcURL = "postgresql://localhost:5432/postgres"
    username = "postgres"
    password = "postgres"
}

matrikkel {
    username = ${?MATRIKKEL_USERNAME}
    password = ${?MATRIKKEL_PASSWORD}
    baseUrl = "https://betatest.matrikkel.no"
}

// Dette er én løsning for å fikse lokal vs. ikke lokal config
// Fordelen med å bruke ktor.development flagget er at det også kan brukes til å fikse hot-reloading hvis man ønsker dette
// Ikke sett på å sette det opp selv
ktor  {
    development = true
}
