# Dette formatet gjør at man kan skrive over default verdier med miljøvariabler. Jeg synes ikke det er kjempepent, men det gjør at vi ikke trenger å merge disse på noe vis i en egen fil
storage {
    jdbcURL = "postgresql://localhost:5432/postgres"
    jdbcURL = ${?DB_URL}
    username = "postgres"
    username = ${?DB_USERNAME}
    password = "postgres"
    password = ${?DB_PASSWORD}
}

matrikkel {
    username = ${?MATRIKKEL_USERNAME}
    password = ${?MATRIKKEL_PASSWORD}
    baseUrl = "https://betatest.matrikkel.no"
    baseUrl = ${?MATRIKKEL_BASE_URL}
}

// Dette er én løsning for å fikse lokal vs. ikke lokal config
// Fordelen med å bruke ktor.development flagget er at det også kan brukes til å fikse hot-reloading hvis man ønsker dette
// Ikke sett på å sette det opp selv
ktor  {
    development = true
    development = ${?DEVELOPMENT}
}