ktor {
    application {
        modules = [ no.kartverket.matrikkel.bygning.ApplicationKt.module ]
    }
    deployment {
        port = 8080
    }
}

# Dette formatet gjør at man kan skrive over default verdier med miljøvariabler. Jeg synes ikke det er kjempepent, men det gjør at vi ikke trenger å merge disse på noe vis i en egen fil
storage {
    jdbcURL = "postgresql://localhost:5432/postgres"
    jdbcURL = ${?DB_URL}
    username = "postgres"
    username = ${?DB_USERNAME}
    password = "postgres"
    password = ${?DB_PASSWORD}
}