[versions]
ktorVersion = "3.0.3"
kotlinVersion = "2.0.0"
logbackVersion = "1.5.16"
logstashVersion = "8.0"
prometheusVersion = "1.14.2"
flywayVersion = "11.1.1"
postgresVersion = "42.7.4"
shadowVersion = "8.3.5"
jaxwsVersion = "4.0.3"
hikariVersion = "6.2.1"
testcontainersVersion = "1.20.4"
mockkVersion = "1.13.14"
assertkVersion = "0.28.1"
norwegianCommonsVersion = "0.16.0"
kotlinResultVersion = "2.0.1"
ktorSwaggerUIVersion = "4.1.4"
mockOauth2Server = "2.1.10"

[libraries]
ktor-server-core = { group = "io.ktor", name = "ktor-server-core-jvm", version.ref = "ktorVersion" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty-jvm", version.ref = "ktorVersion" }
ktor-server-cors = { group = "io.ktor", name = "ktor-server-cors", version.ref = "ktorVersion" }
ktor-server-test-host = { group = "io.ktor", name = "ktor-server-test-host", version.ref = "ktorVersion" }
ktor-server-call-logging = { group = "io.ktor", name = "ktor-server-call-logging", version.ref = "ktorVersion" }
ktor-server-call-id = { group = "io.ktor", name = "ktor-server-call-id", version.ref = "ktorVersion" }
ktor-server-metrics-micrometer = { group = "io.ktor", name = "ktor-server-metrics-micrometer", version.ref = "ktorVersion" }
ktor-server-content-negotiation = { group = "io.ktor", name = "ktor-server-content-negotiation-jvm", version.ref = "ktorVersion" }
ktor-server-status-pages = { group = "io.ktor", name = "ktor-server-status-pages", version.ref = "ktorVersion" }
ktor-server-auth = { group = "io.ktor", name = "ktor-server-auth", version.ref = "ktorVersion" }
ktor-server-auth-jwt = { group = "io.ktor", name = "ktor-server-auth-jwt", version.ref = "ktorVersion" }

ktor-serialization-kotlinx = { group = "io.ktor", name = "ktor-serialization-kotlinx-json-jvm", version.ref = "ktorVersion" }
ktor-client-content-negotation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktorVersion" }

hikari = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikariVersion" }
flyway-core = { group = "org.flywaydb", name = "flyway-core", version.ref = "flywayVersion" }
flyway-database-postgresql = { group = "org.flywaydb", name = "flyway-database-postgresql", version.ref = "flywayVersion" }

micrometer-prometheus = { group = "io.micrometer", name = "micrometer-registry-prometheus", version.ref = "prometheusVersion" }
logstash-encoder = { group = "net.logstash.logback", name = "logstash-logback-encoder", version.ref = "logstashVersion" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logbackVersion" }
postgres = { group = "org.postgresql", name = "postgresql", version.ref = "postgresVersion" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5", version.ref = "kotlinVersion" }
jaxws-rt = { group = "com.sun.xml.ws", name = "jaxws-rt", version.ref = "jaxwsVersion" }
jaxws-tools = { group = "com.sun.xml.ws", name = "jaxws-tools", version.ref = "jaxwsVersion" }

testcontainers-postgresql = { group = "org.testcontainers", name = "postgresql", version.ref = "testcontainersVersion" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockkVersion" }
mockk-dsl = { group = "io.mockk", name = "mockk-dsl", version.ref = "mockkVersion" }
mock-oauth2-server = { group = "no.nav.security", name = "mock-oauth2-server", version.ref = "mockOauth2Server" }
assertk = { group = "com.willowtreeapps.assertk", name = "assertk", version.ref = "assertkVersion" }

norwegian-commons = { group = "no.bekk.bekkopen", name = "nocommons", version.ref = "norwegianCommonsVersion" }

kotlin-result = { group = "com.michael-bull.kotlin-result", name = "kotlin-result", version.ref = "kotlinResultVersion" }

ktor-swagger-ui = {group = "io.github.smiley4", name = "ktor-swagger-ui", version.ref = "ktorSwaggerUIVersion"}

[plugins]
kotlin-jvm = { id = "jvm", version.ref = "kotlinVersion" }
kotlin-serialization = { id = "plugin.serialization", version.ref = "kotlinVersion" }

ktor = { id = "io.ktor.plugin", version.ref = "ktorVersion" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadowVersion" }
