[versions]
ktorVersion = "2.3.12"
kotlinVersion = "2.0.0"
logbackVersion = "1.5.6"
logstashVersion = "8.0"
prometheusVersion = "1.13.3"
flywayVersion = "10.17.1"
jacksonVersion = "2.17.2"
postgresVersion = "42.7.3"
shadowVersion = "8.1.1"
kompendiumVersion = "3.14.4"
kotlinxDatetimeVersion = "0.6.0"
jaxwsVersion = "4.0.3"
hikariVersion = "5.1.0"
assertjVersion = "3.26.3"
testcontainersVersion = "1.20.1"

[libraries]
ktor-server-core = { group = "io.ktor", name = "ktor-server-core-jvm", version.ref = "ktorVersion" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty-jvm", version.ref = "ktorVersion" }
ktor-server-cors = { group = "io.ktor", name = "ktor-server-cors", version.ref = "ktorVersion" }
ktor-server-tests = { group = "io.ktor", name = "ktor-server-tests-jvm", version.ref = "ktorVersion" }
ktor-server-call-logging = { group = "io.ktor", name = "ktor-server-call-logging", version.ref = "ktorVersion" }
ktor-server-call-id = { group = "io.ktor", name = "ktor-server-call-id", version.ref = "ktorVersion" }
ktor-server-metrics-micrometer = { group = "io.ktor", name = "ktor-server-metrics-micrometer", version.ref = "ktorVersion" }
ktor-server-content-negotiation = { group = "io.ktor", name = "ktor-server-content-negotiation-jvm", version.ref = "ktorVersion" }
ktor-server-status-pages = { group = "io.ktor", name = "ktor-server-status-pages", version.ref = "ktorVersion" }

ktor-serialization-kotlinx = { group = "io.ktor", name = "ktor-serialization-kotlinx-json-jvm", version.ref = "ktorVersion" }
ktor-client-content-negotation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktorVersion" }

hikari = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikariVersion" }
flyway-core = { group = "org.flywaydb", name = "flyway-core", version.ref = "flywayVersion" }
flyway-database-postgresql = { group = "org.flywaydb", name = "flyway-database-postgresql", version.ref = "flywayVersion" }

micrometer-prometheus = { group = "io.micrometer", name = "micrometer-registry-prometheus", version.ref = "prometheusVersion" }
logstash-encoder = { group = "net.logstash.logback", name = "logstash-logback-encoder", version.ref = "logstashVersion" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logbackVersion" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jacksonVersion" }
postgres = { group = "org.postgresql", name = "postgresql", version.ref = "postgresVersion" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5", version.ref = "kotlinVersion" }
kompendium-core = { group = "io.bkbn", name = "kompendium-core", version.ref = "kompendiumVersion" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetimeVersion" }

jaxws-rt = { group = "com.sun.xml.ws", name = "jaxws-rt", version.ref = "jaxwsVersion" }
jaxws-tools = { group = "com.sun.xml.ws", name = "jaxws-tools", version.ref = "jaxwsVersion" }

assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertjVersion" }
testcontainers-postgresql = { group = "org.testcontainers", name = "postgresql", version.ref = "testcontainersVersion" }

[plugins]
kotlin-jvm = { id = "jvm", version.ref = "kotlinVersion" }
kotlin-serialization = { id = "plugin.serialization", version.ref = "kotlinVersion" }

ktor = { id = "io.ktor.plugin", version.ref = "ktorVersion" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadowVersion" }
