storage {
  jdbcURL = ${DB_URL}
  username = ${DB_USERNAME}
  password = ${DB_PASSWORD}
}

matrikkel {
  useStub  = false
  useStub  = ${?MATRIKKEL_USE_STUB}
  username = ${MATRIKKEL_USERNAME}
  password = ${MATRIKKEL_PASSWORD}
  baseUrl = ${MATRIKKEL_BASE_URL}
}
