storage {
  jdbcURL = ${DB_URL}
  username = ${DB_USERNAME}
  password = ${DB_PASSWORD}
}

matrikkel {
  baseUrl = ${MATRIKKEL_BASE_URL}
  username = ${MATRIKKEL_USERNAME}
  password = ${MATRIKKEL_PASSWORD}
}

maskinporten {
  jwksUri = ${?MASKINPORTEN_JWKS_URI}
  issuer = ${?MASKINPORTEN_ISSUER}
  scopes = ${?MASKINPORTEN_SCOPES}
}

idporten {
  jwksUri = ${IDPORTEN_JWKS_URI}
  issuer = ${IDPORTEN_ISSUER}
}
