storage {
  jdbcURL = "postgresql://localhost:5432/postgres"
  jdbcURL = ${?DB_URL}
  username = "postgres"
  password = "postgres"
}

matrikkel {
  useStub  = true
  useStub  = ${?MATRIKKEL_USE_STUB}
  baseUrl = "https://betatest.matrikkel.no"
  baseUrl = ${?MATRIKKEL_BASE_URL}
  username = ${?MATRIKKEL_USERNAME}
  password = ${?MATRIKKEL_PASSWORD}

  oidc {
    disabled = true
    disabled = ${?MATRIKKEL_USE_STUB}
    audience = "matrikkel-test-server"
    audience = ${?MATRIKKEL_OIDC_AUDIENCE}
    jwksUri = "https://kc-betatest.matrikkel.no/auth/realms/matrikkelen-test/protocol/openid-connect/certs"
    jwksUri = ${?MATRIKKEL_OIDC_JWKS_URI}
    issuer = "https://kc-betatest.matrikkel.no/auth/realms/matrikkelen-test"
    issuer = ${?MATRIKKEL_OIDC_ISSUER}
  }
}

maskinporten {
  disabled = true
  disabled = ${?MASKINPORTEN_DISABLED}
  jwksUri = "https://test.maskinporten.no/jwk"
  jwksUri = ${?MASKINPORTEN_JWKS_URI}
  issuer = "https://test.maskinporten.no/"
  issuer = ${?MASKINPORTEN_ISSUER}
  scopes = ""
  scopes = ${?MASKINPORTEN_SCOPES}
}

idporten {
  disabled = true
  disabled = ${?IDPORTEN_DISABLE}
  jwksUri = "https://test.idporten.no/jwk"
  jwksUri = ${?IDPORTEN_JWKS_URI}
  issuer = "https://test.idporten.no/"
  issuer = ${?IDPORTEN_ISSUER}
}

entra {
  disabled = true
  disabled = ${?ENTRA_DISABLED}
  audience = "default"
  audience = ${?AZURE_APP_CLIENT_ID}
  jwksUri = "https://login.microsoftonline.com/7f74c8a2-43ce-46b2-b0e8-b6306cba73a3/discovery/v2.0/keys"
  jwksUri = ${?AZURE_OPENID_CONFIG_JWKS_URI}
  issuer = "https://login.microsoftonline.com/7f74c8a2-43ce-46b2-b0e8-b6306cba73a3/v2.0"
  issuer = ${?AZURE_OPENID_CONFIG_ISSUER}
}
