storage {
  jdbcURL = ${DB_URL}
  username = ${DB_USERNAME}
  password = ${DB_PASSWORD}
}

matrikkel {
  baseUrl = ${MATRIKKEL_BASE_URL}
  username = ${MATRIKKEL_USERNAME}
  password = ${MATRIKKEL_PASSWORD}

  oidc {
      audience = ${MATRIKKEL_OIDC_AUDIENCE}
      jwksUri = ${MATRIKKEL_OIDC_JWKS_URI}
      issuer = ${MATRIKKEL_OIDC_ISSUER}
    }
}

registrerteier {
  baseUrl = ${REGISTRERT_EIER_BASE_URL}
}

maskinporten {
  jwksUri = ${?MASKINPORTEN_JWKS_URI}
  issuer = ${?MASKINPORTEN_ISSUER}
  scopes = ${?MASKINPORTEN_SCOPES}
}

idporten {
  jwksUri = ${IDPORTEN_JWKS_URI}
  issuer = ${IDPORTEN_ISSUER}
}

entra {
  audience = ${AZURE_APP_CLIENT_ID}
  jwksUri = ${AZURE_OPENID_CONFIG_JWKS_URI}
  issuer = ${AZURE_OPENID_CONFIG_ISSUER}
}
