storage {
  jdbcURL = "postgresql://localhost:5432/postgres"
  jdbcURL = ${?DB_URL}
  username = "postgres"
  password = "postgres"
}

matrikkel {
  useStub  = true
  useStub  = ${?MATRIKKEL_USE_STUB}
  baseUrl = "https://betatest.matrikkel.no"
  baseUrl = ${?MATRIKKEL_BASE_URL}
  username = ${?MATRIKKEL_USERNAME}
  password = ${?MATRIKKEL_PASSWORD}
}

maskinporten {
  disabled = true
  disabled = ${?MASKINPORTEN_DISABLED}
  jwksUri = "https://test.maskinporten.no/jwk"
  jwksUri = ${?MASKINPORTEN_JWKS_URI}
  issuer = "https://test.maskinporten.no/"
  issuer = ${?MASKINPORTEN_ISSUER}
  scopes = ""
  scopes = ${?MASKINPORTEN_SCOPES}
}

idporten {
  disabled = true
  disabled = ${?IDPORTEN_DISABLE}
  jwksUri = "https://test.idporten.no/jwk"
  jwksUri = ${?IDPORTEN_JWKS_URI}
  issuer = "https://test.idporten.no/"
  issuer = ${?IDPORTEN_ISSUER}
}
